.main-screen {
    small {
        font-family: $gl;
        color: $gold;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 0.2em;
    }

    h1 {
        font-family: $pfb;
        color: #fff;
        font-size: 72px;
        margin-bottom: 20px;
    }

    .wrapper {
        position: relative;
    }

    .section-bg {
        width: 83.333%;
        height: 70.4%;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .scroll-down {
        position: absolute;
        bottom: 7.5%;
        left: 50%;
        -webkit-transform: translate(-50%, 50%);
        -ms-transform: translate(-50%, 50%);
        -o-transform: translate(-50%, 50%);
        transform: translate(-50%, 50%);
        background-color: transparent;
        border: 0;
        font-family: $gm;
        font-size: 14px;
        letter-spacing: 0.1em;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;

        &:hover {
            color: $gold;
        }

        &:after {
            content: '';
            top: auto;
            margin-bottom: 5px;
            bottom: 100%;
            z-index: 2;
            display: block;
            position: absolute;
            left: 50%;
            width: 1px;
            height: 80px;
            background: rgba(255, 255, 255, 1);
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 50%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 50%);
            background-size: 100% 200%;
            background-position: 0 -80px;
            animation: line-scroll 3s ease-in-out infinite;
        }
    }
}

@-webkit-keyframes line-scroll {
  0% {
    background-position: 0 -80px;
  }
  80% {
    background-position: 0 0px;
  }
  100% {
    background-position: 0 80px;
  }
}
@-moz-keyframes line-scroll {
  0% {
    background-position: 0 -80px;
  }
  80% {
    background-position: 0 0px;
  }
  100% {
    background-position: 0 80px;
  }
}
@-ms-keyframes line-scroll {
  0% {
    background-position: 0 -80px;
  }
  80% {
    background-position: 0 0px;
  }
  100% {
    background-position: 0 80px;
  }
}
@keyframes line-scroll {
  0% {
    background-position: 0 -80px;
  }
  80% {
    background-position: 0 0px;
  }
  100% {
    background-position: 0 80px;
  }
}






.fullpage-section {
    -webkit-transition: opacity 1s ease;
    -o-transition: opacity 1s ease;
    transition: opacity 1s ease;
    opacity: 0;
    position: relative;

    &.active {
        opacity: 1;
    }
}


.slice-images {
    overflow: hidden;

    .overflow {
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    .img-slice {
        display: block;
        height: 50%;
        position: relative;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;

        .bg {
            width: 100%;
            height: 200%;
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        &.first-img-slice {
            -webkit-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            -o-transform: translateX(-100%);
            transform: translateX(-100%);
            .bg {
                top: 0;
            }
        }

        &.second-img-slice {
            -webkit-transform: translateX(100%);
            -ms-transform: translateX(100%);
            -o-transform: translateX(100%);
            transform: translateX(100%);
            .bg {
                bottom: 0;
            }
        }
    }
}


.fullpage-section.animated {
    .slice-images .img-slice {
        &.first-img-slice,
        &.second-img-slice {
            -webkit-transition: all 1s cubic-bezier(0, 0, 0.25, 1);
            -o-transition: all 1s cubic-bezier(0, 0, 0.25, 1);
            transition: all 1s cubic-bezier(0, 0, 0.25, 1);
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            -o-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
        }
    }
}





/*Product gallery slide*/
.product-gallery-section {
    .rows-wrap {
        height: 100%;
        position: relative;
    }

    .top-row {
        top: 0;
    }

    .bottom-row {
        bottom: 0;
    }

    .row {
        height: 45%;
        position: absolute;
        width: 104%;
        margin: 0 -2%;
        @include flex($alignI: center);
    }

    .col {
        width: 21%;
        margin: 0 2%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        -webkit-transform: translateX(50px);
        -ms-transform: translateX(50px);
        -o-transform: translateX(50px);
        transform: translateX(50px);
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        opacity: 0;
        visibility: hidden;

        &-2x {
            width: 46%;
        }

        &-3x {
            width: 71%;
        }
    }


    .section-title {
        text-align: left;
        height: auto;
        -webkit-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
        -o-transform: translateX(-100px);
        transform: translateX(-100px);
        h2 {
            font-family: $pfb;
            font-size: 60px;

            @media (max-width: 1600px) {
                font-size: 50px;
            }
        }
    }



    &.animated {
        .col {
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            -o-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
        }
    }

}



.news-section {
    .wrapper {
        height: auto!important;
    }
    h2 {
        font-family: $pfb;
        font-size: 60px;
        margin-bottom: 140px;

        @media (max-width: 1700px) {
            margin-bottom: 110px;
        }

        @media (max-width: 1600px) {
            font-size: 50px;
        }

        @media (max-width: 1500px) {
            margin-bottom: 80px;
        }

        @media (max-width: 1300px) {
            margin-bottom: 50px;
        }
    }

    .news-row {
        text-align: left;
        margin: 0 -20px;
        @include flex();

        .news-item {
            width: -webkit-calc(25% - 20px);
            width: calc(25% - 20px);
            margin: 0 10px;
            padding-right: 40px;
            -webkit-transform: translateY(100px);
            -ms-transform: translateY(100px);
            -o-transform: translateY(100px);
            transform: translateY(100px);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;

            &__category {
                color: $gold;
                text-transform: uppercase;
                font-size: 14px;
                font-family: $gm;
                margin-bottom: 28px;


                @media (max-width: 1500px) {
                    margin-bottom: 15px;
                }
            }

            &__title {
                font-family: $pfb;
                font-size: 21px;
                letter-spacing: 0.025em;
                line-height: 25px;
                height: 50px;
                overflow: hidden;
                margin-bottom: 20px;

                @media (max-width: 1500px) {
                    margin-bottom: 15px;
                }
            }

            &__preview {
                line-height: 42px;
                height: 168px;
                overflow: hidden;
                font-family: $gl;

                @media (max-width: 1500px) {
                    line-height: normal;
                    height: 88px;
                }

                p {
                    color: $grey;
                    font-size: 18px; 
                }
            }
        }


    }

    &.animated {
        .news-item {
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }
    }
}